\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{subfigure}
\usepackage{natbib}
\usepackage{hyperref}


\usepackage[linesnumbered,ruled]{algorithm2e}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\makeatletter
\newcommand{\newlineauthors}{%
  \end{@IEEEauthorhalign}\hfill\mbox{}\par
  \mbox{}\hfill\begin{@IEEEauthorhalign}
}
\makeatother

\begin{document}

\title{Spirates: A Space Pirates Adventure Game\\

}

\author{\IEEEauthorblockN{ Caitlin-Dawn Sangcap}
\IEEEauthorblockA{\textit{dept. Computer Science} \\
\textit{Hunter College}\\
New York, USA \\
caitlin-dawn.sangcap43@myhunter.cuny.edu}
\and
\IEEEauthorblockN{ Yaroslava Shynkar}
\IEEEauthorblockA{\textit{dept. Computer Science} \\
\textit{Hunter College}\\
New York, USA \\
yaroslava.shynkar39@myhunter.cuny.edu}
\newlineauthors
\IEEEauthorblockN{ Oleksandr Taradachuk}
\IEEEauthorblockA{\textit{dept. Computer Science} \\
\textit{Hunter College}\\
New York, USA \\
oleksandr.taradachuk13@myhunter.cuny.edu}
\and
\IEEEauthorblockN{ Eric Truong}
\IEEEauthorblockA{\textit{dept. Computer Science} \\
\textit{Hunter College}\\
New York, USA \\
eric.truong56@myhunter.cuny.edu}
}

\maketitle

\begin{abstract}
The purpose of this project was to make a short playable game meant for virtual reality using Unity to create the environment. The program had to be compatible with Google Cardboard VR at the very least due to the current pandemic that is still ongoing. The students were allowed to make the project compatible with other VR systems such as Oculus Rift or HTC Vive if the students had those systems already. It was also requested that ideologies taught in the lectures be included in the project. This game is the result of those lectures and ideologies.

\end{abstract}

\begin{IEEEkeywords}
VR, Google Cardboard, space game
\end{IEEEkeywords}

\section{Objective and Goals}
The main objective of this project was to make an interactive VR game. The type of game and the environment was left to the discretion of the group. As this project was more of a creative group project, it was the decision of each group to create a game of their choosing. The final goal of for every group was to have created a working game that was both interesting to the target audience (our fellow classmates and the group itself) and be user-interactive.


For our group, our final goal was to make an interactive first-person space shooter, treasure hunt game with enemy ships and aliens, an upgrade system and original music. Extra features were added in due to the extension given for the deadline of the project.

\section{Rationale for choice of VR project}
The rationale for the choice in project was that one of our group members was inspired by a different game called “Outer Wilds.” "Outer Wilds" is a game in which the player is stranded on an unknown planet and the player must scavenge around for materials and resources to survive. We took inspiration from that and took into account each member’s familiarity with Unity to come up with the idea of our final project. We decided on the environment being in space because we wanted the freedom to fly about and explore the world that we created and we did not want to be limited by the rules of gravity. Given the fact that we were creating a new world, we were only limited by our understanding of the programs and our own abilities to make what we wanted. It was another reason why we chose space as the environment to make our game. We wanted to make a completely new world of our own making.

Due to the time constraint and the lack of knowledge of material crafting in Unity, we decided to use assets from the Unity Asset store. 

\section{Review of VR application area}
Powell et al. in their “Getting around in Google Cardboard - exploring navigation preferences with low-cost mobile VR” review the ways users can use the Cardboard to travel and navigate   in a virtual space. The field of view (FOV) of the cardboard is within the range of 60 to100 degrees and it depends on the phone model.  The authors highlight that Cardboard as of 2016 was mostly used for “passive entertainment or viewing 360 degree media” \citep{powell}. Their studies established that there are three travel techniques with the best potential for Google Cardboard. These techniques are continuous motion with no control of travel, magnetic switch where travelling is run by using the toggle switch and Bluetooth controller that has “direct control of forward and backward travel” \citep{powell}. The authors had established that continuous motion is the best solution for travelling using mobile VR. 
\citep{powell}
Since our VR research is based on the interaction that the Google Cardboard can provide, it was essential to read the paper "The Cardboard VR Game" by Chen et al. \citep{chen} In the paper, the authors analyze how the limitations of Google Cardboard could be used as the advantage to create better and simpler games with fewer controllers. Chen et al. explain the characteristics of the cardboard (the fixed point play and eye-controlled interaction) and how the Cardboard uses the mobile phone to establish the head posture to present the VR image\citep{chen}. Overall, the paper gives a good introduction into the game development for the Cardboard.


Bialkova and Gisbergen highlight the importance of audio in the VR application\citep{bialkova}. The authors conclude that playing music influences the perception of the VR application (art gallery in their example), so that VR immersion is more successful and fruitful. Their study shows that VR application was favored more because of the music\citep{bialkova}.    

\section{Methodology}
\subsection{Interaction}
In the building of this project, our group took stock of what software and hardware each person had in their possession to determine which platform we would optimize the game for. Due to the fact that only two members of the group did not have a VR system such as Oculus Rift or HTC Vive, it was decided that the game would be made for Google Cardboard VR. We worked together on the project using Unity Teams. The way Unity Teams is organized is that we have one project on a cloud that is to be linked to our local projects in Unity Hub. It has a convenient interface and we could see who of us had pushed which changes to the game.


To start off with making the actual game, we uploaded the assets that we had found to Unity collaborate so that we could get an understanding of the materials we were using. After playing around with it individually for a week, we came back together as a group to start building the game. Since one of our group members had created a practice scene that they had wanted to use, we made that the main scene in which the game was to be played. After having built the ship and getting it to fly around for a short time, our group ran into technical issues.


We were able to have the ship fly a determined flight path however we were unable to get the main camera to follow the ship through it’s flight. To make matters worse, when we built the project on the phone (our input device), just to look around what we had, we discovered that the build time was just too long and the file itself just too large for our purposes. This led to the whole project being scrapped. The group was forced to use another asset package that had low poly materials and took less time and space to build.  


From there, we used the materials in the asset files to create the game scene. We also integrated the Google Cardboard VR package as we incrementally worked on the game to ensure that the game was functioning as intended. This had to be done due to the inconsistency of the unity program and all the included packages being worked on four separate computers collectively. Eventually, we added custom scripts to control the speed and direction of the ship, the laser shooting, the asteroids being destroyed to get coins and the enemies as the baseline for the game.

The game itself required several builds and rebuilds. Keeping in mind the ideologies we learned in class, such as motion sickness from playing too long and depth perception of the objects in front of the player, the game needed to be modified countless times. Some problems that would occur would be uncontrollable spinning upon opening the game, the ship not accelerating or accelerating as it should, the reticle not being placed in the correct position causing disorientation because of an average human stereo vision or something small as the stationary text not showing up. 


\subsection{Design Requirements}
The game is meant for the Google Cardboard set(Fig.\ref{cardboard}. Due to that, our group was limited in which ways the user could interact with the game. Keeping this in mind, we set the game to track the user’s head movements and use that movement as the directional input to control the spaceship.


\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.36]{cardboard.png}}
\caption{Google Cardboard (taken from AR, VR Google Cardboard page)}
\label{cardboard}
\end{figure}

To make the game more interactive, we added in the reticle pointer from the Google Cardboard VR SDK kit. The reticle acted as the targeting reticle as well. It was as simple as look at what you wanted to shoot and push the button. Fig.\ref{reticle} shows the pointer(white color) at the left and right screens. 

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.13]{reticlealienship.jpg}}
\caption{Reticle at the split screens }
\label{reticle}
\end{figure}


The other parts of the game such as the asteroids and enemy aliens were created to give the user something to aim at and a goal to achieve so the user is not just flying around the game endlessly. 

\subsection{Input Device}
The game was meant to be built to the user’s mobile phone and then played using Google Cardboard VR set. The game was tested and built onto an Apple iOS device, running the game via the Google Cardboard VR app. It was not tested on an Android device. Issues are expected should the game be built to anything else other than the Unity platform or Apple iOS.

\section{VR Space Pirates Game Development}
To create the First-person shooter game we did a thorough research of the available assets and tutorials that would meet the criteria of designing the game that would allow users to fly in the open space in the Solar System, navigate around the asteroids, shoot at the aliens and collect some gold coins and treasures.
\subsection{Assets Choice}
Our core asset of the game is POLYGON-Sci-Fi Space Pack: a low poly asset of Space ships, weapons, FX (Explosion, Asteroids Field Effect) and environmental assets like planets, asteroids and debris. The pack also contains prefabs of characters, props and signs. We had also used the Meshtint Free Polygonal Metalon Unity asset to create the aliens and animate them. Our coins were created using the Gold Coins asset, treasure chest was taken from Treasure Set - Free Chest at the Unity Asset Store. We also used GoogleVR asset to convert game to the mobile phone application.  
\subsection{Designing of Scripts}
We had ended up creating over twenty scripts to regulate different objects and create our reward system. The most important scripts were designed for the First-person Ship controller (that would use the Alt key and the mouse moves to rotate the view just like in the other games developed for VR headsets, shown at the Algorithm \ref{algo1}), Asteroid Controller to animate the explosion of the asteroid once the player starts shooting at it, Alien Ship Shoot and script to create the adversary for the player and Enemy Spawn(Algorithm \ref{algo2}) to generate waves of aliens and asteroids so that the player would have to destroy them all to survive.


\begin{algorithm}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \underline{function start} $()$\;
    \Input{player object, speed = 100}
    \Output{exp bar = 0}
    \underline{function update} $()$\;
    \If{$(notDead)$}
      {
        move the camera with the object;
        
        
        \If{the button is pressed}
        {shoot}{}{}
        \If{the button is pressed for longer than 1.5 seconds}{
        accelerate the ship to speed =1000}
        { 
        }
        
      }
      
    \underline{function kill movement} $()$\;
    \Input{the player object}
    \Output{explosion sound and audio}
         stop acceleration;\\
         stop all the prefabs attached to the player;
    \underline{function increase the exp bar} $()$\;
    \Input{the player object, coin or treasure}
    \Output{updated exp bar}
        \eIf{the object picked is a coin}
        {exp bar +=1}
        {exp bar +-4}
        
    \caption{Ship Controller}
    \label{algo1}
\end{algorithm}





\begin{algorithm}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \underline{function start} $()$\;
    \Input{array of prefabs of enemies, game object enemy }
    \Output{generated enemies around the game object}
    \underline{function update} $()$\;
    { start parallel generation of enemies in coroutine wave()
        
      }
      
    \underline{function wave} $()$\;
    \Input{the start time, interval, radius of the spawning, number of enemies per wave}
    \Output{the enemies generated in the scene}
         start the wave at the start time;\\
         randomly generate the enemies-prefabs around the specified radius;\\
         set the next time to generate the enemies;\\
         instantiate more enemies;
   
        
    \caption{Enemy Spawn}
    \label{algo2}
\end{algorithm}

\subsection{Final Map}
For the Space game environment, we had created over 24 asteroids (which were to be multiplied with the Spawn script), 1 transport ship that generates another alien ships and asteroids, 2 alien ships at the beginning of the game (each ship contains 3 aliens that fire bullets at the player), over 20 treasure chests hidden in the asteroids, a Sun, 3 planets, 20 coins spread around the play area. Asteroids, Alien Ships, Aliens have the health bar that indicates the life of the objects. Also, the asteroids are rotating around the Sun, while the Alien Ships  are chasing the player.
\subsection{Interface Design}
For the game, we had designed the starting menu that gives the user the ability to play the game by directing the pointer with the head movements at the button and pressing play (Fig.\ref{menu}).  We had also created the credits scene(Fig.\ref{credits}).

As the user controls the ship that is in the center of the screen(Fig.\ref{startscene}), it has the exp bar above the ship that indicates the extra lives the user has. Colliding with the asteroids and aliens reduces the exp bar value, while picking up the coins and treasure chests increases the exp bar. Fig.\ref{fig} shows the full exp bar that is of a green color, while the exp bar that is close to cause the death of the player is of red color.
We also had created the warning for the user every time the big transport ship would spawn(create) more asteroids(Fig.\ref{spawnast}).

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.13]{menuspirates.jpg}}
\caption{The menu at the start of the game}
\label{menu}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.13]{creditsspirates.jpg}}
\caption{Contributors' names shown at the start of the game}
\label{credits}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.13]{startspirates.jpg}}
\caption{The start scene of the game: the user controls the ship and approaches towards asteroids while the alien ships are getting closer to the player.}
\label{startscene}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.48]{shipScreen.png}}
\caption{The full exp bar of the player as the reward for being an excellent space pirate.}
\label{fig}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.13]{asteroidspawn.jpg}}
\caption{The warning that more asteroids are to be spawn in the scene.}
\label{spawnast}
\end{figure}


\section{Spirates: First Person Shooter Guide}
\subsection{Control System}
The game is controlled via head-tracking. In the main play scene of the game, the player is to look in the direction of where they would like to go. The player controlled ship is constantly moving forward to lessen the amount of inputs that the device has to receive. The player also has control of the ship's acceleration and shooting aspects. The player only needs to push the button on the Google Cardboard and it will shoot; using the reticle as the aiming figure. Holding the button for longer than a second with activate the acceleration and allow the user to move faster; releasing the button will make the ship return to default speed.




\subsection{Immersion}
The game was designed to feel as if the user was flying through space; destroying obstacles and plundering other ships for treasure. Original music composed by Oleksandr Taradachuk was created to further immerse the user into feeling as if they are flying through space. As it was mentioned in one of our lectures, sounds can make a vision more immersive and make the experience more enjoyable for the user if done correctly. This aspect was kept in mind while creating the game.

\subsection{Reward System}
The game is designed to have the user destroy enemy ships(Fig.\ref{destroyaliens}) and asteroids(Fig.\ref{explosionasteroids}). Destroying enemy objects will sometimes cause rewards (treasure chests or coins) that the user can collect to upgrade their ship. Fig.\ref{treasure} shows the scene at which user is getting the treasure as the reward for handling the asteroid. The user must simply fly though the reward to collect it. The user is to then gather a specific amount of coins to unlock those upgrades. 

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.13]{destroyaliens.jpg}}
\caption{Destruction of the alien ship: the health bar of the enemy is of red color signaling the ship is about to explode.}
\label{destroyaliens}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.13]{explosionasteroid.jpg}}
\caption{The scene of exploding asteroid with the respective sounds and animations in the game.}
\label{explosionasteroids}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.13]{treasure.jpg}}
\caption{The explosion of some asteroids results in getting the treasure the user can collect boost the exp bar status.}
\label{treasure}
\end{figure}



\section{User Evaluation}
\subsection{Peer evaluation}
During the semester, we gave the biweekly updates regarding the progress we had made with the game. This way, we were able to get any constructive feedback from our classmates and professor. Our demo version shown in the class on Thursday, November 19, 2020 received positive reactions from all students present at the time. We were able to get our classmates to be interested in playing the game after they had seen the demo given in class.

\subsection{Results and Analysis}
The initial focus group (our classmates present at the lecture) were satisfied with the interactivity the game provides. The final product of our group project was a first-person, space shooter game that is controlled via head-tracking and single-button interaction. 

\section{Discussions and Conclusions}
\subsection{Conclusions}
This paper is the summary of our newly developed space game that aimed to create the optimal immersion into the life of a space pirates. To develop this project, we had to learn how to use Unity from scratch. As the result, we implemented in our work different controllers, sounds, animations, prefabs, text warnings, reward systems. We also created a rather competitive alien ships that would produce more enemies to fight. 
\subsection{Future Work}
As for the future work, we outline the creation of the entire space bay where the space pirates may interact with the other players. We hope to get this one player versus AI demo to be a game in which users may form their ship and explore the life of pirates together. Similarly to such popular games as CATAN and League of Legends, we hope to create the multiplayer platform in future.

\subsection{Visual Display Recommendations}
We suggest using the phone with high screen resolution for the Google Cardboard VR. Regarding the headset, our preference for this game is Oculus Quest 2.



\section{Resources}
We had created the GitHub repository with our project \url{https://github.com/taradactyl27/SpiratesVR}.
Also, the live demo version is hosted on \url{https://www.youtube.com/watch?v=BRmrOLcnd64&feature=youtu.be&fbclid=IwAR1ShlN-YuxeA140T0uuM_UkprTi6SetzBp43hzzG-gN3kNPQ-NqURd2xvY} YouTube Channel. 


\bibliographystyle{plain}
\bibliography{references}
\end{document}



