@inproceedings{powell,
title = "Getting around in google cardboard--exploring navigation preferences with low-cost mobile VR",
author = "Wendy Powell and Vaughan Powell and Phillip Brown and Marc Cook and Jahangir Uddin",
year = "2016",
language = "English",
booktitle = "Everyday Virtual Reality (WEVR), 2016 IEEE 2nd Workshop on",
}
@INPROCEEDINGS{chen,
  author={M. {Chen}},
  booktitle={2019 IEEE Eurasia Conference on IOT, Communication and Engineering (ECICE)}, 
  title={The Cardboard VR Game Development Tool}, 
  year={2019},
  volume={},
  number={},
  pages={438-441},
  doi={10.1109/ECICE47484.2019.8942667}}
  
@INPROCEEDINGS {bialkova,
author = {S. Bialkova and M. S. Van Gisbergen},
booktitle = {2017 IEEE 3rd Workshop on Everyday Virtual Reality (WEVR)},
title = {When sound modulates vision: VR applications for art and entertainment},
year = {2017},
volume = {},
issn = {},
pages = {1-6},
keywords = {art;music;entertainment industry;visualization;virtual reality;games;three-dimensional displays},
doi = {10.1109/WEVR.2017.7957714},
url = {https://doi.ieeecomputersociety.org/10.1109/WEVR.2017.7957714},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {mar}
}

